# project-papb-2024

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ap/mobile/notedifywithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mobile/notedifywithfirebase/: AddNotes.java  AddNotesFragment.java  CameraActivity.java  MainActivity.java  SearchActivity.java  SelectCategoryActivity.java  SharedToFragment.java  SplashScreenActivity.java
app/src/main/java/ap/mobile/notedifywithfirebase/database/: Note.java  NotesDao.java
app/src/main/java/ap/mobile/notedifywithfirebase/homepage/: NoteAdapter.java
app/src/main/java/ap/mobile/notedifywithfirebase/search/: Notes.java  SearchAdapter.java
app/src/main/java/ap/mobile/notedifywithfirebase/shared/: User.java  UserAdapter.java
app/src/main/java/ap/mobile/notedifywithfirebase/widget/: CircleExpandView.java
app/src/main/res/drawable/: background_stroke.xml  edit_background.xml  fab_shape.xml  green_gradient.xml  ic_back.xml  ic_buy.xml  ic_delete.xml  ic_goals.xml  ic_grid.xml  ic_guidance.xml  ic_ideas.xml  ic_people.xml  ic_routine.xml  purple_gradient.xml  red_gradient.xml  rounded_gray_background.xml  yellow2_gradient.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_camera.xml  activity_main.xml  activity_search.xml  activity_select_category.xml  activity_splash_screen.xml  fragment_add_notes.xml  fragment_search.xml  fragment_shared_to.xml  item_note.xml  item_people.xml  item_search_note.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ap/mobile/notedifywithfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
